# This file is part of libertine linux's package libressl. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libressl/master/COPYRIGHT. No part of libertine linux's package libressl, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package libressl. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libressl/master/COPYRIGHT.


variant=portable

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_slibtool
build_needs clibtool-static libtoolize realpath

depends build_perl
build_needs perl

depends build_autoconf
build_needs autoconf autoheader autom4te autoreconf autoscan autoupdate ifnames

depends build_automake
build_needs automake aclocal

depends build_gnum4
build_needs m4

depends build_busybox
# For _libertine_compile_libressl_internal
build_needs ln mkdir rm cp
# For build proper
build_needs awk basename chmod cmp cp cut dirname expr find grep install ls mkdir mv rm sed sleep sort

depends build_netbsd_src_patch
build_needs patch

case "$package" in
	
	build_libressl)
		
		depends build_musl_cross_make_build
		build_needs "$libertine_build"-cc "$libertine_build"-gcc "$libertine_build"-ar "$libertine_build"-ld "$libertine_build"-ranlib "$libertine_build"-strip
				
		libertine_compile_build_libressl()
		{
			_libertine_compile_libressl_internal false "$(libertine_public_outputBuildSysrootPath)"
		}
	;;
	
	libressl)
	
		depends build_musl_cross_make_host
		build_needs "$libertine_host"-cc "$libertine_host"-gcc "$libertine_host"-ar "$libertine_host"-ld "$libertine_host"-ranlib "$libertine_host"-strip
		
		libertine_compile_libressl()
		{
			_libertine_compile_libressl_internal true "$(libertine_public_outputHostSysrootPath)"

			# We do not install nc at this time, although we might going forwards
			libertine_public_installAndStripBinariesIn bin openssl
			
			mkdir -m 0755 -p "$(libertine_public_outputInitramfsPath)"/etc
			libertine_public_copy "$(libertine_public_outputHostSysrootPath)"/etc/ "$(libertine_public_outputInitramfsPath)"/etc/
		}
	;;
	
	libressl_nc)
		
		depends libressl
	
		depends build_musl_cross_make_host
		build_needs "$libertine_host"-strip
		
		libertine_compile_libressl_nc()
		{
			local destinationFolderPath="$(libertine_public_outputInitramfsPath)"/usr/bin
			mkdir -m 0755 -p "$destinationFolderPath"
			
			cp "$(libertine_public_outputHostSysrootPath libressl)"/usr/bin/nc "$destinationFolderPath"
			${libertine_host}-strip "$destinationFolderPath"/nc
		}
		
	;;
	
esac

_libertine_compile_libressl_internal()
{
	local strip="$1"
	local destinationFolderPath="$2"
	
	pushd "$(libertine_public_sourcePath)"

		# We fake pod2man
		libertine_public_addOrReplaceBinaryInPathWithSwallow pod2man
		
		libtoolize --install --force --verbose
		
		# We need to 'fake' git to bypass the logic in update.sh (they use a git clone, not a git submodule)
		ln -s ../openbsd openbsd
		libertine_public_addOrReplaceBinaryInPathWithSwallow git
		./autogen.sh
		
		local autoconfFunction
		if $strip; then
			libertine_public_autoconf_modernAutoconfConfigure --enable-nc --with-openssldir='/etc/openssl'
		else
			libertine_public_autoconf_modernAutoconfConfigureForBuild --enable-nc --with-openssldir="$destinationFolderPath"/etc/openssl
		fi
		
		libertine_public_make

		if $strip; then
			libertine_public_make DESTDIR="$destinationFolderPath" install
		else
			libertine_public_make install
		fi
		
	popd
}
