# This file is part of libertine linux's package libressl. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libressl/master/COPYRIGHT. No part of libertine linux's package libressl, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package libressl. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libressl/master/COPYRIGHT.


variant=portable

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_perl
build_needs perl

depends build_cmake
build_needs cmake

depends build_busybox
# For _libertine_compile_libressl_internal
build_needs ln mkdir rm cp
# For build proper
build_needs awk basename chmod cmp cp cut dirname expr find grep install ls mkdir mv rm sed sleep sort

depends build_netbsd_src_patch
build_needs patch

case "$package" in
	
	build_libressl)
		
		depends build_musl_cross_make_build
		build_needs "$libertine_build"-cc "$libertine_build"-gcc "$libertine_build"-ar "$libertine_build"-ld "$libertine_build"-ranlib "$libertine_build"-strip
				
		libertine_compile_build_libressl()
		{
			_libertine_compile_libressl_internal false "$(libertine_public_outputBuildSysrootPath)"
		}
	;;
	
	libressl)
	
		depends build_musl_cross_make_host
		build_needs "$libertine_host"-cc "$libertine_host"-gcc "$libertine_host"-ar "$libertine_host"-ld "$libertine_host"-ranlib "$libertine_host"-strip

		depends build_paxctl
		build_needs paxctl
		
		libertine_compile_libressl()
		{
			_libertine_compile_libressl_internal true "$(libertine_public_outputHostSysrootPath)"
			
			libertine_public_installAndStripBinaryIn bin openssl
			
			mv "$(libertine_public_outputHostSysrootPath)"/etc "$(libertine_public_outputInitramfsPath)"/
		}
	;;
	
	libressl_ocspcheck)
		
		depends libressl
	
		depends build_musl_cross_make_host
		build_needs "$libertine_host"-strip

		depends build_paxctl
		build_needs paxctl
		
		libertine_compile_libressl_ocspcheck()
		{
			local destinationFolderPath="$(libertine_public_outputInitramfsPath)"/usr/bin
			mkdir -m 0755 -p "$destinationFolderPath"
			
			cp "$(libertine_public_outputHostSysrootPath libressl)"/usr/bin/ocspcheck "$destinationFolderPath"
			libertine_public_stripAndSecureBinary "$destinationFolderPath"/ocspcheck
		}
		
	;;
	
	libressl_nc)
		
		depends libressl
	
		depends build_musl_cross_make_host
		build_needs "$libertine_host"-strip

		depends build_paxctl
		build_needs paxctl
		
		libertine_compile_libressl_nc()
		{
			local destinationFolderPath="$(libertine_public_outputInitramfsPath)"/usr/bin
			mkdir -m 0755 -p "$destinationFolderPath"
			
			cp "$(libertine_public_outputHostSysrootPath libressl)"/usr/bin/nc "$destinationFolderPath"
			libertine_public_stripAndSecureBinary "$destinationFolderPath"/nc
		}
		
	;;
	
esac

build_needs mv sed cmp
_libertine_compile_libressl_internal_patchWithSecureTlsCiphers()
{
	if core_variable_isUnset 'libertine_libressl_tlsLibresslCiphers'; then
		core_exitError 1 "Please specify 'libertine_libressl_tlsLibresslCiphers' in '${libertine_machine}/package-configurations/${package}.config'"
	fi

	# Look for  #define SSL_DEFAULT_CIPHER_LIST	"ALL:!aNULL:!eNULL:!SSLv2"

	local fileToPatch="$(libertine_public_packagePath)"/openbsd/src/lib/libssl/ssl.h
	mv "$fileToPatch" "$fileToPatch".orig
	sed \
		-e 's;"ALL:!aNULL:!eNULL:!SSLv2";"'"$libertine_libressl_tlsLibresslCiphers"'";g' \
		"$fileToPatch".orig \
		>"$fileToPatch"

	if cmp -s "$fileToPatch" "$fileToPatch".orig; then
		core_exitError 2 "Major failure, failed to patch libressl with libressl secure TLS ciphers; look in packages/libressl/libressl.functions _libertine_compile_libressl_internal_patchWithSecureTlsCiphers()"
	fi
}

build_needs rm mkdir cp
_libertine_compile_libressl_internal()
{
	local strip="$1"
	local destinationFolderPath="$2"
	
	_libertine_compile_libressl_internal_patchWithSecureTlsCiphers
	

	
	
	pushd "$(libertine_public_sourcePath)"
		
		# We fake pod2man
		libertine_public_addOrReplaceBinaryInPathWithSwallow pod2man
		
		# We make sure /opt/freeware/bin/patch isn't used - it's unlikely to be present, but we want a clean environment
		sed -i -e 's;/opt/freeware/bin/patch;patch;g' update.sh
				
		# We need to 'fake' git to bypass the logic in update.sh (they use a git clone, not a git submodule)
		ln -s ../openbsd openbsd
		libertine_public_addOrReplaceBinaryInPathWithSwallow git
		
		{
			printf '%s\n' "Running update.sh"
			sh update.sh
			printf '\n\n'
		} 1>&2
		
		local etcFolderPath
		if $strip; then
			etcFolderPath='/etc/ssl'
		else
			etcFolderPath="$destinationFolderPath"/etc/ssl
		fi
		
		# Remove -fPIC nastiness and shared code
		sed -i \
			-e 's/set(CMAKE_POSITION_INDEPENDENT_CODE true)/set(CMAKE_POSITION_INDEPENDENT_CODE false)/g' \
			-e 's/set(BUILD_SHARED true)/set(BUILD_SHARED false)/g' \
			CMakeLists.txt
		
		libertine_public_cmake -DENABLE_ASM:BOOL=ON -DENABLE_NC:BOOL=ON -DOPENSSLDIR="$etcFolderPath"
		
		pushd .libertine-cmake-build
			libertine_public_make VERBOSE=1
		
			if $strip; then
				libertine_public_make DESTDIR="$destinationFolderPath" install
			else
				libertine_public_make install
			fi
		popd
		
		
		# Install cert.pem
		local installCertificatesFolderPath="$destinationFolderPath"/etc/ssl
		mkdir -m 0755 -p "$installCertificatesFolderPath"
		cp openbsd/src/lib/libcrypto/cert.pem "$installCertificatesFolderPath"
		
		
		# Create folder for certs
		mkdir -m 0755 -p "$installCertificatesFolderPath"/certs
		
		
	
	
		# Install pkg-config cruft; CMake doesn't
		local destinationSysrootForPackageConfigFolderPath
		if $strip; then
			destinationSysrootForPackageConfigFolderPath="$(libertine_public_outputHostSysrootPath)"
		else
			destinationSysrootForPackageConfigFolderPath="$(libertine_public_outputBuildSysrootPath)"
		fi
	
		local pkgConfigFolderPath="$destinationSysrootForPackageConfigFolderPath"/usr/lib/pkgconfig
		mkdir -m 0700 -p "$pkgConfigFolderPath"
	
		local version="$(cat VERSION)"
		local libs=''
		local platformLdAdd=''
		
		local pcFile
		for pcFile in libcrypto libssl libtls openssl
		do
			sed \
				-e 's;@prefix@;'"$destinationSysrootForPackageConfigFolderPath"'/usr;g' \
				-e 's;@exec_prefix@;'"$destinationSysrootForPackageConfigFolderPath"'/usr/bin;g' \
				-e 's;@libdir@;'"$destinationSysrootForPackageConfigFolderPath"'/usr/lib;g' \
				-e 's;@includedir@;'"$destinationSysrootForPackageConfigFolderPath"'/usr/include;g' \
				-e 's;@VERSION@;'"$version"';g' \
				-e 's;@LIBS@;'"$libs"';g' \
				-e 's;@PLATFORM_LDADD@;'"$platformLdAdd"';g' \
				"$pcFile".pc.in \
				>"$pkgConfigFolderPath"/"$pcFile".pc
		done
		
	popd
	
}
